# Secrets Template for Evolution of Todo
# Phase IV: Local Kubernetes Deployment
#
# IMPORTANT: Do not commit actual secrets!
# Copy this file to secrets.yaml and fill in values.
# secrets.yaml is in .gitignore
#
# Create secrets with:
# kubectl create secret generic evolution-todo-secrets \
#   --namespace=evolution-todo \
#   --from-literal=database-url='postgresql://...' \
#   --from-literal=better-auth-secret='...' \
#   --from-literal=better-auth-url='...' \
#   --from-literal=google-client-id='...' \
#   --from-literal=google-client-secret='...'
apiVersion: v1
kind: Secret
metadata:
  name: evolution-todo-secrets
  namespace: evolution-todo
type: Opaque
stringData:
  database-url: "postgresql://user:password@host/database?sslmode=require"
  better-auth-secret: "your-32-character-secret-key"
  better-auth-url: "http://evolution-todo.local"
  google-client-id: "your-google-client-id"
  google-client-secret: "your-google-client-secret"
